apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-dynamic-pvc-fileshare
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: custom-storage-class
  resources:
    requests:
      storage: 2Gi
